
#subscribe{
  width: 180px;
  border: #0e820e solid;
  border-width: 2px 2px 0 0;
  margin-bottom: 30px;
}
/* NAV BUTTONS */

.gray {
    color: #e9e9e9;
    border: solid 1px #555;
    background: #6e6e6e;
    background: -webkit-gradient(linear, left top, left bottom, from(#888), to(#575757));
    background: -moz-linear-gradient(top, #888, #575757);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#888888', endColorstr='#575757');
}

.button {
    display: inline-block;
    zoom: 1;
    vertical-align: baseline;
    margin: 0 2px;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font: 14px/100% Arial, Helvetica, sans-serif;
    padding: .5em 2em .55em;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    border-radius: .5em;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
}

.twelve{
  font-size:12px;
}

.ex{
  height:10%;
  width:10% !important;
}

.h-card{
  width:25% !important;
}

.floor{
  height:300px;
}
.card-pic{
  width: 95%;
}

.card-back{
  background-color: #445433 !important,
}

.front{
  height: 300px;
  width: 300px;
}

.centerr{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}


/*Static pages*/
.image-border{
  border-style: outset;
  border-color: green;
}

.seperated {
  padding: 0px 0px 0px 90px !important;
}


.border-glow{
  margin-left:10%;

  border-top:solid;
  border-left:solid;
  border-color:#0e820e;
}

.site-font{
  font-family: Verdana, Geneva, sans-serif;
}

.debrief{
  margin-left:10%;
  text-shadow: 1px -1px 1px #000;
  font-size:13px;
  color: #a8aebb;
}
